# framework

./: .classpath  .project  Architecture 3-tier.xcf  pom.xml  readme.txt
database/: customer.sql  order.sql
src/main/java/action/: CustomerAction.java  EditCustomerAction.java  ListCustomerAction.java
src/main/java/bean/: CustomerBean.java  CustomerDTO.java
src/main/java/dao/: CustomerDAO.java  OrderCustomerDAO.java
src/main/java/dao/impl/: CustomerDAOImpl.java  OrderCustomerDAOImpl.java
src/main/java/dto/: CustomerDTO.java  OrderCustomerDTO.java
src/main/java/manager/: CustomerManager.java
src/main/java/manager/impl/: CustomerManagerImpl.java
src/main/java/model/: Customer.java  OrderCustomer.java
src/main/java/service/: CustomerService.java  OrderCustomerService.java
src/main/java/service/impl/: CustomerServiceImpl.java  OrderCustomerServiceImpl.java
src/main/resources/: SpringBeans.xml  struts.xml
src/main/resources/config/: Snippet.java
src/main/resources/config/database/properties/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: customer.jsp  editCustomer.jsp  index.jsp
